body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e0f7f7;
}

header {
  background-color: #26a69a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.titulo {
  flex: 1;
  text-align: center;
  font-size: 2rem;
  margin: 0;
  margin-right: 50px;
}

.nav-button {
  padding: 12px 24px;
  background-color: white;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.nav-button:hover {
  background-color: #f0f0f0;
  transform: scale(1.05);
}

.search-icon {
  width: 20px;
  height: 20px;
  background: white;
  padding: 5px;
  transition-duration: 0.5s;
  border-radius: 10px;
}

.search-icon:hover {
  width: 200px;
  border-radius: 10px;
  transition-duration: 0.5s;
}

.card {
  padding: 10px 15px;
  border: 2px solid #26a69a;
  border-radius: 10px;
  font-size: 16px;
  background-color: white;
  cursor: pointer;
  transition: 0.3 ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.select:hover {
  border-color: #00796b;
  background-color: white;
}

main {
  padding: 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.colecoes {
  margin-bottom: 20px;
}

.colecoes button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #80deea;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #2bbbad;
}

.cartas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: #dcdcdc;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.main-card {
  background: #ccc;
  width: 200px;
  height: 300px;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card_grid {
  display: flex;
}

@media (max-width: 1024px) {
  .cartas {
    grid-template-columns: repeat(3, 1fr);
  }

  .titulo {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .cartas {
    grid-template-columns: repeat(2, 1fr);
  }

  .font-size {
    font-size: 1.2rem;
  }
}
